name: Build

on:
  pull_request:
    branches:
      - main
  push:
    branches:
      - main
concurrency:
  group: ${{ github.workflow }}-${{ github.event.pull_request.number || github.ref }}
  cancel-in-progress: true

jobs:  
  installflutter:
    runs-on: macos-latest
    steps:
      - name: checkout
        uses: actions/checkout@v3
           
      - name: Decode secrets.properties file
        env:
          SECRETS_PROPERTIES: ${{ secrets.KEYSTORE }}
        run: echo "$KEYSTORE" | base64 -d > android/upload-keystore.jks

      - name: bash
        env:
          SECRETS_PROPERTIES: ${{ secrets.KEYPROPERTIES }}
        run: echo "$KEYPROPERTIES" > android/key.properties        

      - run: ls android

      - name: JavaSetup
        uses: actions/setup-java@v2
        with:
          distribution: 'zulu'
          java-version: '11'
      - name: InstallFlutter
        uses: subosito/flutter-action@v2
        with:
          channel: 'stable' # or: 'beta', 'dev' or 'master'
      - name: Version
        run: flutter --version

      - name: Build APK  
        run: flutter build appbundle
      
      - name: Build iOS  
        run: flutter build ios

      - name: Upload Android app
        uses: actions/upload-artifact@v2
        if: always()
        with:
          name: Android
          path: build/outputs/bundle/release/*
