name: Build

on:
  pull_request:
    branches:
      - main
  push:
    branches:
      - main
concurrency:
  group: ${{ github.workflow }}-${{ github.event.pull_request.number || github.ref }}
  cancel-in-progress: true

jobs:  
  installflutter:
    runs-on: macos-latest
    steps:
      - name checkout
        uses: actions/checkout@v3
        
      - name InstallFlutter
        uses: subosito/flutter-action@v2
        with:
          channel: 'stable' # or: 'beta', 'dev' or 'master'
      - name Version
        run: flutter --version

      - name Build APK  
        run: flutter run appbundle
      
